{
  "name": "@spartan-hc/coop-content-zomelets",
  "version": "0.2.0-dev.3",
  "description": "Zomelets for Cooperative Content Zomes",
  "type": "module",
  "main": "src/index.js",
  "module": "src/index.js",
  "browser": "dist/coop-content-zomelets.js",
  "files": [
    "README.md",
    "src/*.js",
    "dist/**"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matthew Brisebois <matthew.brisebois@holo.host>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/spartan-holochain-counsel/hc-cooperative-content/"
  },
  "dependencies": {
    "@spartan-hc/entities": "^0.1.1",
    "@spartan-hc/holo-hash": "^0.7.0",
    "@spartan-hc/zomelets": "^0.2.0",
    "@whi/into-struct": "^0.2.1"
  },
  "devDependencies": {
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4"
  }
}
